File: src/camera.f90

    function get_ray(self, s, t) result(new_ray)
        class(Camera_t), intent(in) :: self
        real(8), intent(in) :: s, t
        type(Ray) :: new_ray 
        real(8), dimension(3) :: rd, offset 

        rd = self%lens_radius * random_in_unit_disc()
        offset = self%u * rd(1) + self%v * rd(2)

        new_ray % origin = self % origin + offset
        new_ray % direction = self%lower_left_corner + s*self%horizontal + t*self%vertical - self%origin - offset
    end function get_ray

File: week7/solution/scene.c
struct ray get_ray(struct rng *rng, struct camera* c, double s, double t) {
  struct vec p = random_in_unit_sphere(rng);
  struct vec rd = vec_scale(c->lens_radius, p);
  struct vec offset = vec_add(vec_scale(rd.x, c->u), vec_scale(rd.y, c->v));
  return (struct ray){
    .origin = vec_add(offset, c->origin),
    .direction =
    vec_sub(vec_sub(vec_add(vec_add(c->lower_left_corner,
                                        vec_scale(s, c->horizontal)),
                               vec_scale(t,c->vertical)),
                      c->origin),
             offset)
  };
}
